* {
    color: black;
  }
  
  body, html {
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    background: white;
    position: fixed;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1.5fr 0.5fr;
    grid-template-areas: 
      "side logo cart" 
      "content1 content2 content3";
    justify-items: center;
  }
  
  .shop {
    grid-area:content2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    "description product order";
    justify-items: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }

  nav img {
    max-height: 250px;
    max-width: 250px;
  }
  
  nav {
    grid-area: logo;
    justify-content: center;
  }
  
  #cart {
    grid-area: cart;
  }
  
  #description {
    grid-area: description;
  }
  
  #product {
    align-content: center;
    grid-area: product;
  }
  
  #product img {
    max-height: 250px;
    max-width: 250px;
  }
  
  #order {
    grid-area: order;
  }
  
  button {
    background-color: blue;
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5fr 0.5fr 2fr;
      grid-template-areas: 
      "cart" 
      "logo" 
      "content2" 
      "content3" 
      "content1";
    }

    .shop {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 0.5fr;
      grid-template-areas: 
      "product"
      "order"
      "description";
    }
  }